server.port=6969

spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

ribbon.eureka.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=order-book-service
spring.cloud.gateway.routes[1].uri=lb://order-book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order-book/**

spring.cloud.gateway.routes[2].id=feign-client
spring.cloud.gateway.routes[2].uri=lb://feign-client
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/feign-client/**


